<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pinnacle Tutor by Pinnacle Excel Consultancy</title>
  <meta name="description" content="Providing quality tutoring services for your child's forward step in education. Just located in Singapore. ">
  <meta name="keywords" content="Singapore, Tutors, Tuition, Help, Grades, A1, Home Tuition, Home Tutors">
  <link href="css/rates.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="page">
<div class="header">
<div class="header-img">
<h1>Pinnacle Tutors</h1>
<p>by Pinnacle Excel Consultancy</p>
</div>
<div class="menu">
<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="rates.hmtl">Tuition Rates</a></li>
  <li><a href="map.html">Tuition Assignments</a></li>
  <li><a href="join.html">Join As Tutor</a></li>
  <li><a href="look.html">Look for Tutor</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="content">
<div class="left-panel">
<div class="left-panel-in">
<h2 class="title">Contact Us @HP Number<br></h2>
<p>&nbsp;</p>
<p>Email&#58;<a href="mailto:pinnacletutors@gmail.com">pinnacletutors@gmail.com</a></p>
<p>&nbsp;</p>
<p>Contact Number&#58;<a href="tel:+65 97351836">+65 97351836</a></p>
<p>&nbsp;</p>
<p>Facebook Page&#58;<a href="https://www.facebook.com/pages/Pinnacletutors-Consultancy/175302082564865">Pinnacle Tutors Consultancy</a>
<p>&nbsp;</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.7597327646013!2d103.86498445952455!3d1.319878850277843!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19d3bc37e335%3A0xd744826c63b100a0!2sBendemeer+Rd!5e0!3m2!1sen!2ssg!4v1406877736183" width="480" height="400" frameborder="0" style="border:0"></iframe>
</div>
</div>
<div class="right-panel">
<div class="right-panel-in">

<h3><a href="tutordirect.html">Featured Tutors</a></h3>
<ul>
  <li><a href="#">Link Item 1<br>
    </a></li>
  <li><a href="index.html#">Link item 2<br>
    </a></li>
  <li><a href="index.html#">Link item 3<br>
    </a></li>
  <li><a href="index.html#">Link item 4<br>
    </a></li>
  <li><a href="index.html#">Link item 5<br>
    </a></li>
  <li><a href="index.html#">Link item 6<br>
    </a></li>
</ul>
<h3>Math & Science Test Paper Resources</h3>
<ul>
  <li><a href="http://freeexampapers.com/">Freeexampapers.com<br>
    </a></li>
  <li><a href="http://misskoh.info">Misskoh.info<br>
    </a></li>
  <li><a href="http://exampaper.com.sg/">exampaper.com.sg<br>
    </a></li>
  <li><a href="http://www.java-samples.com/testpapers/2013/">java-samples.com/testpapers/2013/<br>
    </a></li>
  <li><a href="http://exampaper.biz/">exampaper.biz<br>
    </a></li>
  <li><a href="http://penciltutor.blogspot.sg/">penciltutor.blogspot.sg<br>
    </a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
<div class="footer">
<p>&copy; Copyright 2014. Designed by <a target="_blank" href="http://www.htmltemplates.net">Pinnacle Executive</a>
</p>
<p><a href="privacy.html">Privacy</a> >> <a href="https://www.facebook.com/pages/Pinnacletutors-Consultancy/175302082564865">Facebook</a> >> <a href="index.html">Testimonials</a> >> <a href="about.html">About Us</a> >> <a href="tutordirect.html">Tutor Directory</a> >> <a href="termscond.html">Terms and Conditions</a></p>
</div>
</div>
</div>



</body></html>